<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chapter 4. Server Communication</title>
  </head>
  <body>

    <div>
      Recipes: <span id="recipe-list"></span>
    </div>

    <button id="fetch-recipes">Fetch Recipes</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.3.1/redux.min.js"></script>
    <script src="action-types.js"></script>
    <script src="actions.js"></script>
    <script src="reducer.js"></script>
    <script src="api-middleware.js"></script>
    <script src="app.js"></script>
  </body>
</html>
