<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 2. Your First Redux Application</title>
</head>
<body>
  <div id="app"></div>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://unpkg.com/redux/dist/redux.js"></script>

  <script src="constants.js"></script>
  <script src="action-creators.js"></script>
  <script src="reducers.js"></script>
  <script src="middleware.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</body>
</html>
