{
  "name": "react-design-patterns-and-best-practices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "node ./dist/server",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.6",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
