{
  "name": "react-design-patterns-and-best-practices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "babel-jest": "^17.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "jest": "^17.0.0",
    "react-addons-test-utils": "^15.3.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
